<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="paket.references" />
        <Compile Include="..\Shared\Shared.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="TweetSending\Types.fs" />
        <Compile Include="TweetSending\State.fs" />
        <Compile Include="TweetSending\View.fs" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Include="Timeline\Types.fs" />
      <Compile Include="Timeline\State.fs" />
      <Compile Include="Timeline\View.fs" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Include="Main\Types.fs" />
      <Compile Include="Main\State.fs" />
      <Compile Include="Main\View.fs" />
      <Compile Include="Client.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
