<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Events.fs" />
        <Compile Include="Commands.fs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Queries\Timeline.fs" />
    </ItemGroup>

</Project>
